spring.datasource.url=jdbc:mysql://localhost:3306/idde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HnsAdrt0WtynpKJd
spring.jpa.hibernate.ddl-auto=update

server.port=8080