spring.datasource.url=jdbc:mysql://localhost:3306/idde
spring.datasource.username=root
spring.datasource.password=HnsAdrt0WtynpKJd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8080