plugins {
    id 'org.springframework.boot' version '3.4.0'
    id "org.sonarqube" version "6.0.1.5171"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.0'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
    runtimeOnly 'com.h2database:h2:2.3.232'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

bootJar {
    enabled = true
    if (System.getProperty('spring.profiles.active') == 'prod') {
        configurations {
            runtimeClasspath {
                exclude group: 'com.h2database', module: 'h2'
            }
        }
    } else {
        configurations {
            runtimeClasspath {
                exclude group: 'mysql', module: 'mysql-connector-java'
            }
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "deakHuni_idde_2b4fb71f-6ab0-492f-acee-de1432aca232"
        property "sonar.projectName", "Idde"
        property "sonar.qualitygate.wait", true
    }
}
