plugins {
    id 'org.springframework.boot' version '3.4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'com.zaxxer:HikariCP:6.0.0'
    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
}