# idde

./: .gitignore  .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
dhim2228-backend/: build.gradle
dhim2228-desktop/: build.gradle
dhim2228-spring/: .dockerignore  Dockerfile  build.gradle
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/: Main.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/anotations/: PasswordMatches.java  ValidPassword.java  ValidRole.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/config/: InterceptorConfig.java  PasswordEncoderConfig.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/controller/: AttendeeController.java  AuthenticationController.java  EventController.java  InvitationController.java  UserController.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/controller/controlleradvice/: BadCredentialsExceptionHandler.java  ErrorResponse.java  InternalServerErrorHandler.java  NotFoundErrorHandler.java  TokenErrorHandler.java  UserAlreadyExistErrorHandler.java  ValidationErrorHandler.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/controller/exceptions/: ErrorResponse.java  InvalidToken.java  MissingToken.java  NotFoundException.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/controlleradvice/: ErrorResponse.java  InternalServerErrorHandler.java  NotFoundErrorHandler.java  ValidationErrorHandler.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/dto/: ErrorResponseDto.java  EventRequestDto.java  EventResponseDto.java  EventShortResponseDto.java  PaginatedResponseDto.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/dto/attendee/: AttendeeRequestDto.java  AttendeeResponseDto.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/dto/event/: EventIdResponseDto.java  EventRequestDto.java  EventResponseDto.java  EventShortResponseDto.java  EventUserDetailsResponseDto.java  EventUserDetailsShortResponseDto.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/dto/user/: UserEventDetailsResponseDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserShortResponseDto.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/interceptor/: LoggingInterceptor.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/mapper/: AttendeeMapper.java  EventMapper.java  EventPaginationMapper.java  UserMapper.java  UserPaginationMapper.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/model/: Attendee.java  AttendeeId.java  BaseEntity.java  Entities.java  Event.java  Role.java  Status.java  Token.java  Type.java  User.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/repository/: AttendeeRepository.java  EventDao.java  EventFilterRepository.java  EventRepository.java  TokenRepository.java  UserRepository.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/repository/jdbc/: ConnectionManager.java  JdbcEventDao.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/repository/memory/: InMemoryEventDao.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/security/: WebSecurityConfig.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/security/jwt/: JwtTokenFilter.java  JwtUtils.java  Jwtutils.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/service/: AuthenticationService.java  BaseService.java  EventService.java  InvitationService.java  SecurityService.java  UserService.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/service/exceptions/: NotFoundException.java  UserAlreadyExistException.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/service/implementation/: AuthenticationServiceImpl.java  EventServiceImpl.java  InvitationServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/utils/: Config.java  TokenDataUploader.java
dhim2228-spring/src/main/java/edu/bbte/idde/dhim2228/validators/: PasswordMatchesValidator.java  PasswordValidator.java  RoleValidator.java
dhim2228-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dhim2228-web/: build.gradle
dhim2228-web/src/main/resources/templates/: events.hbs
dhim2228-web/src/main/webapp/: login.html  style.css
src/main/java/edu/bbte/idde/dhim2228/: Main.java
src/main/java/edu/bbte/idde/dhim2228/dao/: EventDao.java
src/main/java/edu/bbte/idde/dhim2228/model/: BaseModel.java  EventModel.java
src/main/java/edu/bbte/idde/dhim2228/repository/: DaoFactory.java  EventDao.java
src/main/java/edu/bbte/idde/dhim2228/service/: EventService.java  NotFoundEventException.java  ServiceFactory.java
src/main/java/edu/bbte/idde/dhim2228/ui/: AddEventUI.java  EventManager.java  EventManagerUI.java  EventManaggerUI.java  UpdateEventUI.java
src/main/resources/: application.properties
(+30 files in other folders)
