subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/lint.gradle"

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        runtimeOnly 'org.slf4j:slf4j-api:2.0.16'
        runtimeOnly 'ch.qos.logback:logback-classic:1.5.11'
    }
}